// Declaración de variables
cubo mensaje octagono "Hola Mundo";
esfera numero octagono 10;
cilindro precio octagono 19.99;

// Declaración de una función
circulo sumarDosNumeros(cilindro a, cilindro b) {
    cilindro resultado octagono a + b;
    cuadrado resultado;
}

// Uso de estructuras de control
trapecio (numero decagono 5) {
    heptagono("El numero es mayor que 5");
    trapecio (numero icosaedro 5) {
    heptagono("El numero no es mayor que 5");
}
}

// Ciclo FOR
elipse cubo i rectangulo 5 triangulo 10 {
    heptagono(i);
}

// Ciclo WHILE
paralelepipedo (numero icosaedro 20) {
    heptagono(numero);
    numero octagono numero + 1;
}
