token literal names:
null
'('
')'
'{'
'}'
';'
','
'circulo'
'cuadrado'
'triangulo'
'rectangulo'
'pentagono'
'hexagono'
'heptagono'
'+'
'-'
'*'
'/'
'raiz'
'octagono'
'nonagono'
'decagono'
'icosaedro'
'dodecaedro'
'tetradecagono'
'cubo'
'esfera'
'cilindro'
'cono'
'trapecio'
'rombo'
'elipse'
'paralelepipedo'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
DEF_FUNC
RETURN
UNTIL
RECTANGULO
TRUE
FALSE
PRINT
PLUS
MINUS
MUL
DIV
RAIZ
EQUAL
NO_EQUAL
MAYOR
MENOR
MAYOR_EQUAL
MENOR_EQUAL
TEXT
INTERGER
DECIMAL
BOOLEAN
IF_STRUCTURE
ELSE_STRUCTURE
FOR_STRUCTURE
WHILE_STRUCTURE
STRING
NUMBER
ID
WS
COMMENT

rule names:
programa
varDeclare
funcDeclare
structureControl
ciclo
imprimirStatement
returnStatement
expresionStatement
listaParam
expresion
funcionLlamada
listaArgument
sentenceDeclare


atn:
[4, 1, 37, 184, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 0, 1, 18, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 25, 28, 1, 0, 14, 17, 1, 0, 19, 24, 196, 0, 27, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 28, 3, 24, 12, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 33, 5, 35, 0, 0, 33, 34, 5, 19, 0, 0, 34, 35, 3, 18, 9, 0, 35, 36, 5, 5, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 35, 0, 0, 39, 41, 5, 1, 0, 0, 40, 42, 3, 16, 8, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 48, 5, 3, 0, 0, 45, 47, 3, 24, 12, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 29, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 18, 9, 0, 56, 57, 5, 2, 0, 0, 57, 61, 5, 3, 0, 0, 58, 60, 3, 24, 12, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 74, 5, 4, 0, 0, 65, 66, 5, 30, 0, 0, 66, 70, 5, 3, 0, 0, 67, 69, 3, 24, 12, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 4, 0, 0, 74, 65, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 31, 0, 0, 77, 78, 7, 0, 0, 0, 78, 79, 5, 35, 0, 0, 79, 80, 5, 10, 0, 0, 80, 83, 3, 18, 9, 0, 81, 82, 5, 9, 0, 0, 82, 84, 3, 18, 9, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 5, 3, 0, 0, 86, 88, 3, 24, 12, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 108, 1, 0, 0, 0, 94, 95, 5, 32, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 2, 0, 0, 98, 102, 5, 3, 0, 0, 99, 101, 3, 24, 12, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 108, 1, 0, 0, 0, 107, 76, 1, 0, 0, 0, 107, 94, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 2, 0, 0, 113, 114, 5, 5, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 5, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 5, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 129, 5, 35, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 7, 0, 0, 0, 126, 128, 5, 35, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 6, 9, -1, 0, 133, 134, 5, 18, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 2, 0, 0, 137, 147, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 2, 0, 0, 141, 147, 1, 0, 0, 0, 142, 147, 5, 33, 0, 0, 143, 147, 5, 34, 0, 0, 144, 147, 5, 35, 0, 0, 145, 147, 3, 20, 10, 0, 146, 132, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 156, 1, 0, 0, 0, 148, 149, 10, 8, 0, 0, 149, 150, 7, 1, 0, 0, 150, 155, 3, 18, 9, 9, 151, 152, 10, 7, 0, 0, 152, 153, 7, 2, 0, 0, 153, 155, 3, 18, 9, 8, 154, 148, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 35, 0, 0, 160, 162, 5, 1, 0, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 21, 1, 0, 0, 0, 166, 171, 3, 18, 9, 0, 167, 168, 5, 6, 0, 0, 168, 170, 3, 18, 9, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 182, 3, 2, 1, 0, 175, 182, 3, 4, 2, 0, 176, 182, 3, 6, 3, 0, 177, 182, 3, 8, 4, 0, 178, 182, 3, 10, 5, 0, 179, 182, 3, 12, 6, 0, 180, 182, 3, 14, 7, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 17, 29, 41, 48, 61, 70, 74, 83, 89, 102, 107, 129, 146, 154, 156, 162, 171, 181]