LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
SEMI=5
COMMA=6
DEF_FUNC=7
RETURN=8
UNTIL=9
RECTANGULO=10
TRUE=11
FALSE=12
PRINT=13
PLUS=14
MINUS=15
MUL=16
DIV=17
RAIZ=18
EQUAL=19
NO_EQUAL=20
MAYOR=21
MENOR=22
MAYOR_EQUAL=23
MENOR_EQUAL=24
TEXT=25
INTERGER=26
DECIMAL=27
BOOLEAN=28
IF_STRUCTURE=29
ELSE_STRUCTURE=30
FOR_STRUCTURE=31
WHILE_STRUCTURE=32
STRING=33
NUMBER=34
ID=35
WS=36
COMMENT=37
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'circulo'=7
'cuadrado'=8
'triangulo'=9
'rectangulo'=10
'pentagono'=11
'hexagono'=12
'heptagono'=13
'+'=14
'-'=15
'*'=16
'/'=17
'raiz'=18
'octagono'=19
'nonagono'=20
'decagono'=21
'icosaedro'=22
'dodecaedro'=23
'tetradecagono'=24
'cubo'=25
'esfera'=26
'cilindro'=27
'cono'=28
'trapecio'=29
'rombo'=30
'elipse'=31
'paralelepipedo'=32
